{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SentinelDb;User Id=sa;Password=Dpk@12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
